# 下载 frp
wget https://github.com/fatedier/frp/releases/download/v0.36.2/frp_0.36.2_linux_amd64.tar.gz 
# 解压 frp
tar xvf frp_0.36.2_linux_amd64.tar.gz 
# 重命名frp
mv frp_0.36.2_linux_amd64 frp

#############################################################################################
# 配置frp服务端文件 frps.ini
#############################################################################################
[common]
bind_port = 7000

vhost_http_port = 808
vhost_https_port = 4438

#############################################################################################
# 配置frp客户文件 frpc.ini
#############################################################################################
[common]
server_addr = 127.0.0.1
server_port = 7000

[clash]
type = http
local_ip = 127.0.0.1
local_port = 7890
custom_domains = ip_remote

#############################################################################################
# 运行
#############################################################################################
cd
nohup sudo ./frp/frps -c ./frp/frps.ini  &
nohup ./frp/frpc -c ./frp/frpc.ini  &
