1. 下载frp https://github.com/fatedier/frp
到网址下载release包： ubuntu选择：frp_0.34.1_linux_amd64.tar.gz
		   mac 选择： frp_0.34.1_darwin_amd64.tar.gz
		   windows选择： frp_0.34.1_windows_amd64.zip

################################################################################################
% web 服务穿透
################################################################################################

####################################################################
服务端配置：frps.ini

[common]
bind_port = 7000

####################################################################
客户端配置：frpc.ini

[common]
server_addr = 111.111.111.111
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

####################################################################

配置完成，在服务端运行命令：
nohup ./frp/frps -c ./frp/frps.ini &  

在客户端运行命令：
nohup ./frp/frpc -c ./frp/frpc.ini & 

连接命令：
 ssh jing@111.111.111.111 -p 6000  




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% web 服务穿透
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务端配置：frps.ini

[common]
bind_port = 7000

vhost_http_port = 808
vhost_https_port = 4438

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
客户端配置：frpc.ini

[common]
server_addr = 149.129.53.255
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[webtest]
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = www.jixuecao.top

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
客户端配置nginx服务：
1. sudo apt install nginx -y
2. sudo vim /etc/nginx/nginx.config
3. 在nginx.config文件中加入以下配置

	# gzip on;

	server {
		listen 80;
		server_name www.jixuecao.top;
		
		location / {
			proxy_pass http://localhost:8097/;
		}
	}
注： http://localhost:8097/ 为 visdom 服务的地址，若要禁用该代理服务，则删除此配置即可，也可映射到其他的服务端口

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
配置完成，在服务端运行命令：

nohup ./frp/frps -c ./frp/frps.ini &  

在客户端运行命令：
nohup ./frp/frpc -c ./frp/frpc.ini & 

sudo service nginx restart 

连接命令：
 ssh jing@111.111.111.111 -p 6000  
