macos_option_as_alt yes

font_family       Hack Nerd Font Mono
bold_font         Hack Nerd Font Mono
italic_font       Hack Nerd Font Mono
bold_italic_font  Hack Nerd Font Mono

font_size 15.0

background_opacity 0.6

# tab_bar_style fade
tab_bar_style  powerline


