background_opacity 0.7

font_family      FiraMono Nerd Font
bold_font        FiraMono Nerd Font
italic_font      FiraMono Nerd Font
bold_italic_font FiraMono Nerd Font


font_size 14.0
macos_option_as_alt yes
