macos_option_as_alt yes
shell_integration no-cursor 

background_image /Users/pwzy/Pictures/hhd.png
background_image_layout scaled
background_image_linear yes 
dynamic_background_opacity yes
background_tint 0.7

font_family       Hack Nerd Font Mono
bold_font         Hack Nerd Font Mono
italic_font       Hack Nerd Font Mono
bold_italic_font  Hack Nerd Font Mono

font_size 15.0

background_opacity 0.7

# tab_bar_style fade
tab_bar_style  powerline

cursor_shape block
