# 先看下你的 CentOS 支持哪些 shell：
cat /etc/shells
# 安装zsh
sudo apt-get install -y zsh
# 安装oh-my-zsh
https://github.com/robbyrussell/oh-my-zsh
# 如果安装时未选择默认终端，则可以使用以下命令
chsh -s /usr/bin/fish
# 改后重启或者重新登出才有效果

# 更改zsh的默认主题为 agnoster
gedit ~/.zshrc

# 终端安装powerline字体
sudo apt-get install powerline
# 重启终端即可正常显示

# 安装插件
zsh-syntax-highlighting:
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting
zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
# 还可以安装自动跳转插件： autojump 
brew install autojump
# 或者 
sudo apt-get install autojump -y

# 在plugins后括号里添加安装的插件名字
plugins=(   
            git 
            zsh-autosuggestions 
            zsh-syntax-highlighting
            autojump
            colored-man-pages
        )
        
# 编辑 /root/.oh-my-zsh/themes/agnoster.zsh-theme

# 注释掉 Main_prompt 中的 prompt_context

# 解决vim在tmux中颜色不正常问题
# 在.zshrc 或者 .bashrc 中添加以下代码即可
export TERM=xterm-256color

##################################################################################################
# 安装快速查找工具
sudo apt-get install silversearcher-ag
sudo apt-get install fzf -y

# 如果失败则 sudo apt-get upgrade  && sudo apt-get update  即可  或者用 git 安装：网 https://github.com/junegunn/fzf
git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
~/.fzf/install

# 安装 powerlevel10k  网址： https://github.com/romkatv/powerlevel10k
# 使用手动安装方法，执行：

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k
echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>! ~/.zshrc

source ~/.zshrc 
# 运行 p10k 命令查看用法
vim ~/.p10k.zsh  # 注释掉   context （主机名称内容）

vim ~/.zhsrc 
# 添加 ranger 快捷键

alias rg=ranger


完成！

#################################################################################################

# 其他软件安装
####################################################################################################################################
brew install fzf vim nvim llvm fd bat ccat thefuck ranger autojump   \
            the_silver_searcher ripgrep node tldr lazygit lazydocker \
            glances tree brew install ShellCheck cheat browsh navi   \
            nnn z zoxide cloc gitopen hub GoAccess exa
####################################################################################################################################
