
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 配色方案
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"colorscheme murphy
"colorscheme murphy
"colorscheme darkblue
"colorscheme default
"colorscheme desert
"colorscheme elflord
"colorscheme industry
"colorscheme koehler
"colorscheme pablo
"colorscheme peachpuff
"colorscheme ron
"colorscheme slate
"colorscheme torte
"colorscheme zellner
"colorscheme phd
"colorscheme solarized

hi Normal guibg=NONE ctermbg=NONE

if has("termguicolors")
    " enable true color
    set termguicolors
endif
