
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 配色方案
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置配色在 01.setting.vim 中， 为了避免在此刷新主题后破坏01.setting.vim中设置的guigb配置
"colorscheme murphy
"colorscheme darkblue
"colorscheme default
"colorscheme desert
"colorscheme elflord
"colorscheme industry
"colorscheme koehler
"colorscheme pablo
"colorscheme peachpuff
"colorscheme ron
"colorscheme slate
"colorscheme torte
"colorscheme zellner
"colorscheme phd
"colorscheme solarized


" hi Normal guibg=NONE ctermbg=NONE
"
" if has("termguicolors")
"     " enable true color
"     set termguicolors
" endif
"
" colorscheme nord
colorscheme onedark


