" let g:vtm_target_lang='zh'
" let g:vtm_default_engine=['ciba', 'youdao']
" " <Leader>t 翻译光标下的文本，在命令行回显
" nmap <silent> <Leader>t <Plug>Translate
" vmap <silent> <Leader>t <Plug>TranslateV
" " Leader>w 翻译光标下的文本，在窗口中显示
" nmap <silent> <Leader>w <Plug>TranslateW
" vmap <silent> <Leader>w <Plug>TranslateWV
" " Leader>r 替换光标下的文本为翻译内容
" nmap <silent> <Leader>r <Plug>TranslateR
" vmap <silent> <Leader>r <Plug>TranslateRV
" hi def link vtmQuery             Identifier
" hi def link vtmParaphrase        Statement
" hi def link vtmPhonetic          Special
" hi def link vtmExplain           Comment
" hi def link vtmPopupNormal       NormalFloat
"
