# 设置tmux-powerline
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# 更改前缀键
set -g prefix C-a
unbind C-b
bind a send-prefix

# 设置esc键无延迟
set -s escape-time 0

# 设置鼠标
set-option -g mouse on

# 设置status颜色
set-option -g status-style fg=white
set-option -g status-style bg=colour93

# 绑定刷新配置文件快捷键
bind-key r source-file ~/.tmux.conf \; \
                   display-message "source-file done"

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→






