# 安装TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 安装插件
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#################################################################################
# 修改设置
#################################################################################
# 更改前缀键
set -g prefix C-a
unbind C-b
bind a send-prefix

# 设置esc键无延迟
set -s escape-time 0

# 设置鼠标
set-option -g mouse on

# 设置status颜色
# set-option -g status-style fg=white
# set-option -g status-style bg=colour93

# 绑定刷新配置文件快捷键
bind-key r source-file ~/.tmux.conf \; \
                   display-message "source-file done"

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
